* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.thunk {
    display: inline-block;
    vertical-align: middle;
    background-image: url(../img/2.jpg);
    background-repeat: no-repeat;
    text-align: center;
    position: absolute;
    z-index: 1;
}

.thunk1 {
    background-position: 0 0;
}
.thunk2 {
    background-position: -94.6px 0;
}
.thunk3 {
    background-position: -189.2px 0;
}

.thunk4 {
    background-position: 0 -59px;
}
.thunk5 {
    background-position: -94.6px -59px;
}
.thunk6 {
    background-position: -189.2px -59px;
}
.thunk7 {
    background-position: 0 -118px;
}
.thunk8 {
    background-position: -94.6px -118px;
}
.thunk9 {
    background-position: -189.2px -118px;
}