html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    padding: 0 20px;
}

.calc-main {
    max-width: 300px;
    margin: 20px auto;
    background-color: rgb(230, 230, 230);
    position: relative;
    border: 1px solid rgb(24, 131, 215);
    padding-top: 30px;
    #title {
        position: absolute;
        left: 20px;
        top: 10px;
        font-size: 12px;
    }
    #show-history {
        height: 26px;
        font-size: 14px;
        line-height: 20px;
    }
    #show-being {
        height: 36px;
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
    }
    .input-show{
        padding: 1px 5px;
        margin: 5px auto;
        overflow-x: auto;
        white-space: nowrap;
        text-align: right;
        /* 设置滚动条的样式 */
        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        /* 滚动槽 */
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
            border-radius: 6px;
        }
        /* 滚动条滑块 */
        &::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
        }
        &::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(0, 0, 0, 0.1);
        }
    }
    #btn {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        .btn-child {
            width: 23%;
            height: 45px;
            margin: 3px 0;
            background-color: rgb(240,240,240);
            display: flex;
            color: #000000;
            font-size: 14px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover{
                background-color: rgb(209,209,209);
            }
        }
        .btn-child-num{
            background-color: rgb(250,250,250);
        }
    }
}