* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    #warp {
        width: 1200px;
        height: 500px;
        background-color: #ee3a4c;
        margin: 0 auto;
        display: block;
        padding-top: 1px;
        #eyebox {
            display: block;
            width: 400px;
            margin: 0 auto;
            margin-top: 70px;
            margin-bottom: 10px;
            text-align: center;
            .eyes {
                display: inline-block;
                width: 100px;
                height: 100px;
                padding: 20px;
                border-radius: 100%;
                border: 4px solid #fff;
                margin: 0 20px;
                overflow: hidden;
                position: relative;
                .spin {
                    width: 25px;
                    height: 25px;
                    border-radius: 100%;
                    background-color: #FFFFFF;
                    position: absolute;
                    left: 37.5px;
                    top: 37.5px;
                }
            }
        }
        #mouth {
            width: 200px;
            height: 100px;
            margin: 0 auto;
            background-color: #770f1a;
            border-radius: 0 0 100px 100px;
            margin-top: 30px;
            overflow: hidden;
            transition: all 0.5s;
            #tooth {
                background-color: #fff;
                transition: all .4s;
                height: 33px;
                width: 33px;
                margin-left: 56px;
                position: relative;
                &::after {
                    content: "";
                    background-color: #fff;
                    height: 33px;
                    width: 33px;
                    position: absolute;
                    left: 50px;
                    top: 0;
                    z-index: 10000;
                }
            }
            #tongue {
                transition: all .4s;
                height: 100px;
                width: 100px;
                background-color: pink;
                border-radius: 100%;
                margin-top: 40px;
                margin-left: 15px;
                display: inline-block;
                position: relative;
                &:after {
                    content: '';
                    height: 100px;
                    width: 100px;
                    background-color: pink;
                    border-radius: 100%;
                    display: inline-block;
                    position: absolute;
                    left: 50px;
                }
            }
            &:hover {
                width: 25px;
                height: 25px;
                border-radius: 100%;
                transition: all 0.5s;
                margin-top: 62.5px;
            }
            &:hover #tooth {
                margin-left: -25px;
                margin-top: -40px;
                transition: all .4s;
            }
            &:hover #tooth {
                transition: all .4s;
                margin-right: -50px;
            }
        }
    }
}