* {
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: arial, sans-serif;
    font-size: 14px;
    width: 100%;
    height: 100%;
    #calc-main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        #calc-his {
            width: 100%;
            height: 50px;
            background: -webkit-linear-gradient(right, rgba(87,87,87,0.1) 0%, rgba(174,174,174,0.1) 50%, rgba(255,255,255,0.1) 100%);
            line-height: 50px;
            text-align: right;
            letter-spacing: 0.5em;
        }
        #inputs {
            width: 100%;
            height: 100px;
            background: -webkit-linear-gradient(right, rgba(255,255,255,0.1) 0%, rgba(174,174,174,0.1) 50%, rgba(87,87,87,0.1) 100%);
            font-size: 20px;
            line-height: 100px;
            text-align: right;
            font-size: 18px;
            letter-spacing: 0.5em;
            overflow: auto;
        }
        #btn {
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            .div-warp {
                width: 100%;
                height: 100px;
                display: flex;
                margin-bottom: 20px;
                justify-content: space-between;
                align-items: center;
                .btn {
                    width: 30%;
                    height: 100px;
                    opacity: 0.4;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 16px;
                    font-weight:700; 
                    cursor:pointer; 
                    opacity: 0.4;
                    -webkit-user-select:none;
                    background: -webkit-linear-gradient(right, rgba(174,174,174,0.1) 0%, rgba(87,87,87,0.1) 50%, rgba(174,174,174,0.1) 100%); 
                    &:hover{
                        background: -webkit-linear-gradient(right, rgba(87,87,87,0.1) 0%, rgba(174,174,174,0.1) 50%, rgba(87,87,87,0.1) 100%); 
                        opacity: 1;
                        box-shadow: 1px 1px 1px rgba(87,87,87,0.1);
                        transition: all 1s;
                    }
                }
            }
        }
    }
}

//@media screen and (min-width:1200px){
//  #btn{
//      .btn{
//          flex: 1;
//          width: 280px;
//          height: 100px;
//          line-height: 100px;
//          background-color: #ccc;
//          opacity: 0.7;
//          margin: auto;
//      }
//  }
//}